<html>
<head>
	<meta charset="UTF-8">
	<title>Garis tepi gambar</title>
	<style>
		.border {
			width: 980px;
			margin:auto;
			border: 30px solid transparent;
			-webkit-border-image: url(https://freeislamiccalligraphy.com/wp-content/uploads/2014/07/Border-002-940x1418.png) 100 round; /* Safari 3.1-5 */
		    -o-border-image: url(https://freeislamiccalligraphy.com/wp-content/uploads/2014/07/Border-002-940x1418.png) 100 round; /* Opera 11-12.1 */
		    border-image: url(https://freeislamiccalligraphy.com/wp-content/uploads/2014/07/Border-002-940x1418.png) 100 round;
		    padding:20px;
		}
	</style>
</head>
<body>
	<div class="border">
		<h2>DUMET SCHOOL BORDER IMAGE</h2>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati culpa cupiditate accusamus error eius molestias. Dicta perferendis sint, sit illo, eos atque debitis reprehenderit exercitationem nihil maxime nisi eligendi?
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati culpa cupiditate accusamus error eius molestias. Dicta perferendis sint, sit illo, eos atque debitis reprehenderit exercitationem nihil maxime nisi eligendi?</p>
	</div>
</body>
</html>