<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>AlQuran Online ITTP</title>

    <!-- using online links 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css"> -->

    <!-- using local links -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sidebar-themes.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #e3f2fd;">
        <div class="container">
            <a class="navbar-brand" href="#"><b>AlQuran Online<b></a>                
           
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                         <a id="toggle-sidebar"  class="nav-link fa fa-bars fa-dark"  href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="page-wrapper ice-theme sidebar-bg bg1 toggled">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <!-- sidebar-brand  -->
                <div class="sidebar-item sidebar-brand">

                    <a href="#"><center>Alquran Online</center></a>
                </div>
                <!-- sidebar-header  -->
                <div class="sidebar-item sidebar-header d-flex flex-nowrap">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="img/ITTP.png" alt="User picture">
                    </div>
                    <div class="user-info">
                        <span class="user-name">
                            <strong>Institut Teknologi</strong>
                        </span>
                        <span class="user-name">
                            <strong>Telkom Purwokerto</strong>
                        </span>
                    </div>
                </div>


                <div class="sidebar-item sidebar-header">
                    <div class="row align-item-between">
                        <div class="col-md-6">
                            <a id=""  class="fa fa-home fa-dark" href="#">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a id="pin-sidebar"  class="fa fa-toggle-on fa-dark float-right"  href="#">
                            </a>
                        </div>
                    </div>
                </div>


                <!-- sidebar-search  -->
                <div class="sidebar-item sidebar-search">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control search-menu" placeholder="Search...">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                


                <!-- sidebar-menu  -->
                <div class=" sidebar-item sidebar-menu">
                    <ul>
                        <li class="header-menu">
                            <span>General</span>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span class="menu-text">Berdasarkan Surat</span>
                                <span class="badge badge-pill badge-danger">   114</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="#">1.  Al-Fatihah</a>
                                    </li>
                                    <li>
                                        <a href="#">2.  Al-Baqarah</a>
                                    </li>
                                    <li>
                                        <a href="#">3.  Ali-Imran</a>
                                    </li>
                                    <li>
                                        <a href="#">4.  An-Nisaa</a>
                                    </li>
                                    <li>
                                        <a href="#">5.  Al-Maidah</a>
                                    </li>
                                    <li>
                                        <a href="#">6.  Al-An'am</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span class="menu-text">Berdasarkan Juz </span>
                                <span class="badge badge-pill badge-danger">   30</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="#">Juz 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Juz 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Juz 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Juz 4</a>
                                    </li>
                                    <li>
                                        <a href="#">Juz 5</a>
                                    </li>
                                    <li>
                                        <a href="#">Juz 6</a>
                                    </li>
                                    <li>
                                        <a href="#">Juz 7</a>
                                    </li>
                                    <li>
                                        <a href="#">Juz 8</a>
                                    </li>
                                    <li>
                                        <a href="#">Juz 9</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        


                        <li class="header-menu">
                            <span>Surah</span>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span class="menu-text">1.  Al-Fatihah</span>
                                <span class="badge badge-pill badge-primary">7</span>
                            </a>
                        </li>

                       
                        <li>
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span class="menu-text">2.  Al-Baqarah </span>
                                <span class="badge badge-pill badge-primary">286</span>
                            </a>
                        </li>
                       

                        <li>
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span class="menu-text">3.  Ali Imran </span>
                                <span class="badge badge-pill badge-primary">200</span>
                            </a>
                        </li>


                        <li>
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span class="menu-text">4.  An-Nisaa </span>
                                <span class="badge badge-pill badge-primary">176</span>
                            </a>
                        </li>


                        <li>
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span class="menu-text">5.  Al-An'am </span>
                                <span class="badge badge-pill badge-primary">165</span>
                            </a>
                        </li>
                       

                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-footer  -->
            <div class="sidebar-footer">
                <div class="dropdown">

                    <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell"></i>
                        <span class="badge badge-pill badge-warning notification">3</span>
                    </a>
                    <div class="dropdown-menu notifications" aria-labelledby="dropdownMenuMessage">
                        <div class="notifications-header">
                            <i class="fa fa-bell"></i>
                            Notifications
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <div class="notification-content">
                                <div class="icon">
                                    <i class="fas fa-check text-success border border-success"></i>
                                </div>
                                <div class="content">
                                    <div class="notification-detail">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. In totam explicabo</div>
                                    <div class="notification-time">
                                        6 minutes ago
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div class="notification-content">
                                <div class="icon">
                                    <i class="fas fa-exclamation text-info border border-info"></i>
                                </div>
                                <div class="content">
                                    <div class="notification-detail">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. In totam explicabo</div>
                                    <div class="notification-time">
                                        Today
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div class="notification-content">
                                <div class="icon">
                                    <i class="fas fa-exclamation-triangle text-warning border border-warning"></i>
                                </div>
                                <div class="content">
                                    <div class="notification-detail">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. In totam explicabo</div>
                                    <div class="notification-time">
                                        Yesterday
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-center" href="#">View all notifications</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-envelope"></i>
                        <span class="badge badge-pill badge-success notification">7</span>
                    </a>
                    <div class="dropdown-menu messages" aria-labelledby="dropdownMenuMessage">
                        <div class="messages-header">
                            <i class="fa fa-envelope"></i>
                            Messages
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <div class="message-content">
                                <div class="pic">
                                    <img src="img/user.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="message-title">
                                        <strong> Jhon doe</strong>
                                    </div>
                                    <div class="message-detail">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. In totam explicabo</div>
                                </div>
                            </div>

                        </a>
                        <a class="dropdown-item" href="#">
                            <div class="message-content">
                                <div class="pic">
                                    <img src="img/user.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="message-title">
                                        <strong> Jhon doe</strong>
                                    </div>
                                    <div class="message-detail">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. In totam explicabo</div>
                                </div>
                            </div>

                        </a>
                        <a class="dropdown-item" href="#">
                            <div class="message-content">
                                <div class="pic">
                                    <img src="img/user.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="message-title">
                                        <strong> Jhon doe</strong>
                                    </div>
                                    <div class="message-detail">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. In totam explicabo</div>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-center" href="#">View all messages</a>

                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-cog"></i>
                        <span class="badge-sonar"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMessage">
                        <a class="dropdown-item" href="#">My profile</a>
                        <a class="dropdown-item" href="#">Help</a>
                        <a class="dropdown-item" href="#">Setting</a>
                    </div>
                </div>
                <div>
                    <a href="#">
                        <i class="fa fa-power-off"></i>
                    </a>
                </div>
                <div class="pinned-footer">
                    <a href="#">
                        <i class="fas fa-ellipsis-h"></i>
                    </a>
                </div>
            </div>
        </nav>
        

        <!-- page-content  -->
        <main class="page-content pt-2">
            <div id="overlay" class="overlay"></div>
            <div class="container-fluid pt-5">
                <div class="row">
                    <div style="background:white url(img/coba.jpg) repeat-x scroll;width: 1360px;height:50px;"></div>
                </div>

                <div class="row">
                    <div class="form-group col-md-6 ">
                        <h4>Alquran Online ITTP</h4>
                        <p>Quran Online terjemahan perkata,tajwid,latin dan asbabun nuzul</p>
                    </div>
                    <div class="form-group col-md-2 float-right">
                        <h4 style="text-align: right;"></h4>
                    </div>
                    <div class="form-group col-md-2 float-right">
                        <div class="row">
                            <p style="text-align: left;">JUMLAH SURAH</p>
                        </div>
                        <div class="row">
                            <p style="text-align: left;">114</p>
                        </div>
                    </div>
                    <div class="form-group col-md-2 float-right">
                        <div class="row">
                            <p style="text-align: left;">JUMLAH AYAT</p>
                        </div>
                        <div class="row">
                            <p style="text-align: left;">6236</p>
                        </div>
                    </div>
                </div>
                <hr>

               
                <div class="row">
                    <div class="input-group md-form form-sm form-1 pl-3 pr-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text cyan lighten-2" id="basic-text1">
                                <i class="fas fa-search text-white" aria-hidden="true"></i></span>
                        </div>
                        <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                    </div>
                </div>
                </div>
                <hr>

                <!-- Search Order-->
                <!-- <div class="container-fluid">
                    <div class="row" >
                        <div class="form-group col-md-9 pl-4 pt-3" style="background-color: cyan;width: 700px; height: 75px">
                           <form class="form-inline">
                                <div class="form-group">
                                    <label class="sr-only" for="inputOne">Nomor Surat</label>
                                    <input type="text" class="form-control" id="inputOne" placeholder="Nomor Surat">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inputTwo">Nomor Ayat</label>
                                    <input type="text" class="form-control" id="inputTwo" placeholder="Nomor Ayat">
                                </div>
                                <button type="submit" class="btn btn-default">Search</button>
                            </form>
                        </div>
                    </div>
                </div>    
                

                <div class="row">
                    <div class="form-group col-md-12">
                        <a href="#" data-theme="default-theme" class="theme default-theme selected"></a>
                        <a href="#" data-theme="chiller-theme" class="theme chiller-theme"></a>
                        <a href="#" data-theme="legacy-theme" class="theme legacy-theme"></a>
                        <a href="#" data-theme="ice-theme" class="theme ice-theme"></a>
                        <a href="#" data-theme="cool-theme" class="theme cool-theme"></a>
                        <a href="#" data-theme="light-theme" class="theme light-theme"></a>
                    </div>
                    <div class="form-group col-md-12">
                        <p>You can also use background image </p>
                    </div>
                    <div class="form-group col-md-12">
                        <a href="#" data-bg="bg1" class="theme theme-bg selected"></a>
                        <a href="#" data-bg="bg2" class="theme theme-bg"></a>
                        <a href="#" data-bg="bg3" class="theme theme-bg"></a>
                        <a href="#" data-bg="bg4" class="theme theme-bg"></a>
                    </div>
                    <div class="form-group col-md-12">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="toggle-bg" checked>
                            <label class="custom-control-label" for="toggle-bg">Background image</label>
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="toggle-border-radius">
                            <label class="custom-control-label" for="toggle-border-radius">Border radius</label>
                        </div>
                    </div>

                </div>
                -->

                <div class="row pl-4">
                    <div class="form-group col-md-8 ">
                           <form class="form-inline pl-4 pr-0" style="background-color: cyan; height: 80px">
                                <div class="form-group">
                                    <label class="sr-only" for="inputOne">Nomor Surat</label>
                                    <input type="text" class="form-control" id="inputOne" placeholder="Nomor Surat">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inputTwo">Nomor Ayat</label>
                                    <input type="text" class="form-control" id="inputTwo" placeholder="Nomor Ayat">
                                </div>
                                <button type="submit" class="btn btn-default" >Search</button>
                            </form>
                            <img class="img-responsive img-rounded" src="img/alfatihah.jpg" >
                    </div>
                    <hr>

                    <div class="form-group col-md-4 pr-5 container-fluid" >
                        <!-- <img class="img-responsive img-rounded" src="img/right.jpg" > -->
                        <div class="panel panel-default bg-success">
                            <div class="panel-body">
                                <div class="row">
                                <div class="col-md-3">
                                        <a href="#" class="pull-left avatar">
                                            <img src="img/Logo.png" class="img-circle">
                                        </a>
                                </div>
                                <div class="col-md-9">   
                                        <div style="margin-left: 5px; text-align: center;">
                                            <strong class="font-16">Alquran-ittp.com</strong>
                                            <br>
                                            <span class="grey">Situs Alquran</span>
                                        </div>
                                </div>
                                </div>        
                            </div>
                            <div class="list-group">
                                <a class="list-group-item">
                                    <i class="fa fa-bullhorn"></i>
                                    <span style="margin-left:45px; ">&#40;HR&#46; Ahmad&#41;</span>
                                </a>
                                <a class="list-group-item">
                                    <span style="text-align: center"><center>  Tamim Ad Dary radhiyalahu ‘anhu berkata: &#34;Rasulullah shallallahu &#39;alaihi wasallam bersabda&#58; &#40;Siapa yang membaca 100 ayat pada suatu malam dituliskan baginya pahala shalat sepanjang malam&#46;&#34; </center></span>                          
                                </a>
                            </div>
                        </div>
                        <hr>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <img src="img/juz.jpg" >
                            </div>
                        </div>

                    </div>


                   
                    

                
                <hr>
                <div class="row">
                    <div class="form-group col-md-12">
                        <a href="https://github.com/azouaoui-med/pro-sidebar-template" class="btn btn-dark" target="_blank">
                            <i class="fab fa-github"></i> View source</a>
                        <a href="https://github.com/azouaoui-med/pro-sidebar-template/archive/gh-pages.zip" class="btn btn-outline-dark"
                            target="_blank">
                            <i class="fa fa-download"></i> Download</a>
                    </div>
                </div>
                <hr>
            </div>
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- using online scripts 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script> -->

    <!-- using local scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>


    <script src="js/main.js"></script>
</body>

</html>